Collecting nbformat
  Downloading nbformat-5.1.3-py3-none-any.whl (178 kB)
Collecting jsonschema!=2.5.0,>=2.4
  Downloading jsonschema-3.2.0-py2.py3-none-any.whl (56 kB)
Requirement already satisfied: traitlets>=4.1 in /home/sanat/.local/lib/python3.8/site-packages (from nbformat) (5.0.5)
Requirement already satisfied: ipython-genutils in /home/sanat/.local/lib/python3.8/site-packages (from nbformat) (0.2.0)
Requirement already satisfied: jupyter-core in /home/sanat/.local/lib/python3.8/site-packages (from nbformat) (4.7.1)
Requirement already satisfied: setuptools in /usr/lib/python3/dist-packages (from jsonschema!=2.5.0,>=2.4->nbformat) (45.2.0)
Collecting pyrsistent>=0.14.0
  Downloading pyrsistent-0.18.0-cp38-cp38-manylinux1_x86_64.whl (118 kB)
Collecting attrs>=17.4.0
  Downloading attrs-21.2.0-py2.py3-none-any.whl (53 kB)
Requirement already satisfied: six>=1.11.0 in /usr/lib/python3/dist-packages (from jsonschema!=2.5.0,>=2.4->nbformat) (1.14.0)
Installing collected packages: pyrsistent, attrs, jsonschema, nbformat
Successfully installed attrs-21.2.0 jsonschema-3.2.0 nbformat-5.1.3 pyrsistent-0.18.0
